spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student;
spring.datasource.username=sqlserver
spring.datasource.password=sqlserver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.flyway.enabled=true
spring.flyway.url=jdbc:sqlserver://localhost:1433;databaseName=student;
spring.flyway.user=sqlserver
spring.flyway.password=sqlserver
#spring.flyway.locations=classpath:db.migration
spring.flyway.baseline-on-migrate = true

